<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f7f7f7;
      }
      .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
      }
      .main .sub {
        width: 400px;
        height: 300px;
        margin-bottom: 20px;
        background-color:#e22b59de;
      }
      .sub2{
        width: 100px;
        height: 10px;
        border-radius: 5px;
        margin-top: 200px;
        margin-left: 50px;
        margin-bottom: 20px;
        background-color:#dfd37e;
        
      }
      .sub3{
        display: inline-block;
        width: 100px;
        height: 10px;
        border-radius: 5px;
        /* margin-top: 200px; */
        margin-left: 50px;
        margin-bottom: 20px;
        background-color:#dfd37e;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="sub2"></div>
            <div class="sub3"></div>
        </div>
    </div>
</body>
</html>